group 'com.bravostudiodev.selenium'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'maven-publish' // task publishToMavenLocal
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'com.bravostudiodev.selenium.Entry'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'io.sterodium:sterodium-rmi:0.3'
    compile 'org.seleniumhq.selenium:jetty-repacked:9.4.5.v20170502'
    compile 'commons-io:commons-io:2.5'
    compile 'org.sikuli:sikuli-api:1.2.0'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.10-0.10'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.10-0.10:linux-x86'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.10-0.10:linux-x86_64'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.10-0.10:windows-x86'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.10-0.10:windows-x86_64'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.10-0.10:macosx-x86_64'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

sourceSets {
    main {
        output.resourcesDir = sourceSets.main.output.classesDir
    }
    test {
        output.resourcesDir = sourceSets.test.output.classesDir
    }
}

println sourceSets.main.output.resourcesDir
println sourceSets.test.output.resourcesDir

jar {
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

//testClasses.dependsOn.add(processTestResources)
