FROM bravo/jappx:1.0
LABEL authors="IgorV <gorvin@users.noreply.github.com>"

USER root

EXPOSE 10000

#============================================
# Google Chrome
#============================================
# can specify versions by CHROME_VERSION;
#  e.g. google-chrome-stable=53.0.2785.101-1
#       google-chrome-beta=53.0.2785.92-1
#       google-chrome-unstable=54.0.2840.14-1
#       latest (equivalent to google-chrome-stable)
#       google-chrome-beta  (pull latest beta)
#============================================
ARG CHROME_VERSION="google-chrome-stable"
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update -qqy \
    && apt-get -qqy install \
        ${CHROME_VERSION:-google-chrome-stable} \
    && rm /etc/apt/sources.list.d/google-chrome.list \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

#==================
# Chrome webdriver
#==================
ARG CHROME_DRIVER_VERSION=2.29
RUN wget --no-verbose -O /tmp/chromedriver_linux64.zip https://chromedriver.storage.googleapis.com/${CHROME_DRIVER_VERSION}/chromedriver_linux64.zip \
    && rm -rf /opt/selenium/chromedriver \
    && unzip /tmp/chromedriver_linux64.zip -d /opt/selenium \
    && rm /tmp/chromedriver_linux64.zip \
    && mv /opt/selenium/chromedriver /opt/selenium/chromedriver-${CHROME_DRIVER_VERSION} \
    && chmod 755 /opt/selenium/chromedriver-${CHROME_DRIVER_VERSION} \
    && ln -fs /opt/selenium/chromedriver-${CHROME_DRIVER_VERSION} /usr/bin/chromedriver

RUN mv /usr/bin/google-chrome /usr/bin/google-chrome-with-sandbox \
    && echo '#!/usr/bin/env bash\necho $0 $@>>google-chrome.log\nexec -a "$0" "/usr/bin/google-chrome-with-sandbox" --no-sandbox "$@" 2>&1 | tee ~/google-chrome-exec.log'> /usr/bin/google-chrome-no-sandbox \
    && chmod +x /usr/bin/google-chrome-no-sandbox \
    && ln -s /usr/bin/google-chrome-no-sandbox /usr/bin/google-chrome \
    && mv /opt/google/chrome/google-chrome /opt/google/chrome/google-chrome-with-sandbox \
    && echo '#!/usr/bin/env bash\necho $0 $@>>google-chrome-opt.log\nexec -a "$0" "$0-with-sandbox" --no-sandbox "$@" 2>&1 | tee ~/google-chrome-opt-exec.log '> /opt/google/chrome/google-chrome \
    && chmod +x /opt/google/chrome/google-chrome \
    && sed -e "s|^\( *\)\([[]submenu[]] [(]Applications[)] {}.*\)$|\1[exec] (Google Chrome) {/opt/google/chrome/google-chrome} </opt/google/chrome/product_logo_32.xpm>\n\1\2|" -i /etc/X11/fluxbox/fluxbox-menu

USER ${APP_USER}

# script to be loaded in entry_node.sh and chrome start script with --no-sandbox flag
RUN echo export NODE_BROWSER_VERSION="$(dpkg -s google-chrome-stable | grep Version | cut -d " " -f 2 | cut -d "-" -f 1)">> ${APP_HOME}/.noderc \
    && echo export NODE_BROWSER_NAME="chrome">> ${APP_HOME}/.noderc

COPY entry_node.sh "${APP_HOME}/"
ENTRYPOINT "${APP_HOME}/entry_node.sh"

COPY node-ext/ "${APP_HOME}/selenium/"
RUN chown -R ${APP_USER}:${APP_USER} ./*

#docker run --rm -e HUB_PORT_4444_TCP_ADDR=172.0.17.2 -e HUB_PORT_4444_TCP_PORT=4444 -it --entrypoint /bin/bash 192.168.6.17/bravo/jappchrome:1.4-SNAPSHOT
#xpra attach tcp:$(docker inspect -f "{{.NetworkSettings.IPAddress}}" apprun_chrome_1):10000 --desktop-scaling=off --encoding=rgb --compress=1
