FROM ubuntu:16.04
LABEL authors="IgorV <gorvin@users.noreply.github.com>"

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get update -qqy \
    && apt-get install -qqy --no-install-recommends apt-utils \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Locale
RUN apt-get update -qqy \
    && apt-get install -qqy --no-install-recommends \
        language-pack-en \
        locales \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
    && locale-gen --purge "en_US.UTF-8" \
    && update-locale LANG="en_US.UTF-8" LANGUAGE="en_US:en" LC_ALL="en_US.UTF-8" \
    && dpkg-reconfigure --frontend noninteractive locales

ENV LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    LC_ALL="en_US.UTF-8" \
    TZ="UTC"

# Timezone
RUN apt-get update -qqy \
    && apt-get install -qqy --no-install-recommends tzdata \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
    && echo "${TZ}" > /etc/timezone \
    && dpkg-reconfigure --frontend noninteractive tzdata

# Common tools
RUN apt-get update -qqy \
    && apt-get install -qqy --no-install-recommends \
        bzip2 \
        curl \
        ca-certificates \
        psmisc \
        openjdk-8-jre-headless \
        unzip \
        wget \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
    && sed -e 's/securerandom\.source=file:\/dev\/random/securerandom\.source=file:\/dev\/urandom/' \
        -i ./usr/lib/jvm/java-8-openjdk-amd64/jre/lib/security/java.security

ARG APP_USER=app
ENV APP_USER=${APP_USER} \
    APP_HOME="/home/${APP_USER}"

# Add app user
RUN adduser --disabled-password --uid 899 --home ${APP_HOME} --gecos '' ${APP_USER} \
    && adduser ${APP_USER} sudo \
    && passwd -d ${APP_USER}

WORKDIR ${APP_HOME}

USER ${APP_USER}
