FROM bravo/japp:1.0
LABEL authors="IgorV <gorvin@users.noreply.github.com>"

# xpra and xorg-video-dummy with dependencies

USER root

ENV DISPLAY=":100.0" \
    SCREEN_WIDTH=1360 \
    SCREEN_HEIGHT=1020

RUN echo "deb http://archive.ubuntu.com/ubuntu xenial main universe\n" > /etc/apt/sources.list \
    && echo "deb http://archive.ubuntu.com/ubuntu xenial-updates main universe\n" >> /etc/apt/sources.list \
    && echo "deb http://security.ubuntu.com/ubuntu xenial-security main universe\n" >> /etc/apt/sources.list \
    && echo "deb http://winswitch.org/ xenial main" > /etc/apt/sources.list.d/winswitch.list \
    && curl http://winswitch.org/gpg.asc | apt-key add - \
    && apt-get update -qqy \
    && apt-get install -qqy --no-install-recommends \
        dbus-x11 \
        fluxbox \
        fonts-ipafont-gothic \
        mesa-utils \
        python-dbus \
        python-lzo \
        python-opengl \
        python-rencode \
        x11-apps \
        xauth \
        xfonts-100dpi \
        xfonts-75dpi \
        xfonts-cyrillic \
        xfonts-scalable \
        xinit \
        xpra \
        xserver-xorg-input-void \
        xserver-xorg-video-dummy \
        xterm \
    && sed -e "s/^\( *\)\(Virtual.*\)$/\1#\2\n\1Virtual ${SCREEN_WIDTH} ${SCREEN_HEIGHT}/" -i /etc/xpra/xorg.conf \
    && mkdir -p /tmp/.X11-unix /run/dbus \
    && chmod -R a+rwx /tmp/.X11-unix /run/dbus \
    && su -l ${APP_USER} -c "touch ${APP_HOME}/.Xmodmap ${APP_HOME}/.Xauthority && mkdir -p ${APP_HOME}/.fluxbox && echo background: unset >> ${APP_HOME}/.fluxbox/overlay" \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

USER ${APP_USER}

# In container:
# Test1: xpra --no-daemon --no-mdns --no-pulseaudio start :100 --start-child=glxgears
# Test2: xpra --no-daemon --no-mdns --no-pulseaudio --xvfb="Xorg -dpi 96 -noreset -nolisten tcp +extension GLX +extension RANDR +extension RENDER -logfile /home/app/.xpra/Xvfb-10.log -config /home/app/xorg.conf" start :100 --start-child=glxgears
# Test3: XPRA_INITENV_COMMAND="xpra initenv" xpra --no-daemon --no-mdns --no-pulseaudio --xvfb="Xorg -dpi 96 -noreset -nolisten tcp -logfile /home/app/.xpra/Xvfb-10.log -config /home/app/xorg.conf" start-desktop :100 --exit-with-child --start-child=startfluxbox
# From host:
# xpra attach tcp:$(docker inspect -f "{{.NetworkSettings.IPAddress}}" apprun_jappx):10000
