FROM bravo/jappx:1.0
LABEL authors="IgorV <gorvin@users.noreply.github.com>"

USER root

EXPOSE 10000

#=========
# Firefox
#=========
ARG FIREFOX_VERSION=53.0
RUN apt-get update -qqy \
    && apt-get -qqy --no-install-recommends install firefox \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
    && wget --no-verbose -O /tmp/firefox.tar.bz2 https://download-installer.cdn.mozilla.net/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/firefox-${FIREFOX_VERSION}.tar.bz2 \
    && apt-get -y purge firefox \
    && rm -rf /opt/firefox \
    && tar -C /opt -xjf /tmp/firefox.tar.bz2 \
    && rm /tmp/firefox.tar.bz2 \
    && mv /opt/firefox /opt/firefox-${FIREFOX_VERSION} \
    && ln -fs /opt/firefox-${FIREFOX_VERSION} /opt/firefox \
    && ln -fs /opt/firefox-${FIREFOX_VERSION}/firefox /usr/bin/firefox

#============
# GeckoDriver
#============
ARG GECKODRIVER_VERSION=0.16.1
RUN wget --no-verbose -O /tmp/geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz \
    && rm -rf /opt/geckodriver \
    && tar -C /opt -zxf /tmp/geckodriver.tar.gz \
    && rm /tmp/geckodriver.tar.gz \
    && mv /opt/geckodriver /opt/geckodriver-${GECKODRIVER_VERSION} \
    && chmod 755 /opt/geckodriver-${GECKODRIVER_VERSION} \
    && ln -fs /opt/geckodriver-${GECKODRIVER_VERSION} /usr/bin/geckodriver

RUN update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/firefox 40 \
    && sed -e "s|^\( *\)\([[]submenu[]] [(]Applications[)] {}.*\)$|\1[exec] (Firefox) {/usr/bin/firefox} </opt/firefox/browser/chrome/icons/default/default48.png>\n\1\2|" -i /etc/X11/fluxbox/fluxbox-menu

USER ${APP_USER}

# script to be loaded in entry_node.sh
RUN echo export NODE_BROWSER_VERSION="$(firefox -version | cut -d " " -f 3)">> ${APP_HOME}/.noderc \
    && echo export NODE_BROWSER_NAME="firefox">> ${APP_HOME}/.noderc

COPY entry_node.sh "${APP_HOME}/"
ENTRYPOINT "${APP_HOME}/entry_node.sh"

COPY node-ext/ "${APP_HOME}/selenium/"
RUN chown -R ${APP_USER}:${APP_USER} ./*

#docker run --rm -e HUB_PORT_4444_TCP_ADDR=172.0.17.2 -e HUB_PORT_4444_TCP_PORT=4444 -it --entrypoint /bin/bash 192.168.6.17/bravo/jappchrome:1.4-SNAPSHOT
#xpra attach tcp:$(docker inspect -f "{{.NetworkSettings.IPAddress}}" apprun_firefox_1):10000 --desktop-scaling=off --encoding=rgb --compress=1
