FROM bravo/jappx:1.0
LABEL authors="IgorV <gorvin@users.noreply.github.com>"

USER root

#=========
# Firefox
#=========
ARG FIREFOX_VERSION=53.0
RUN apt-get update -qqy \
    && apt-get -qqy --no-install-recommends install firefox \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
    && wget --no-verbose -O /tmp/firefox.tar.bz2 https://download-installer.cdn.mozilla.net/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/firefox-${FIREFOX_VERSION}.tar.bz2 \
    && apt-get -y purge firefox \
    && rm -rf /opt/firefox \
    && tar -C /opt -xjf /tmp/firefox.tar.bz2 \
    && rm /tmp/firefox.tar.bz2 \
    && mv /opt/firefox /opt/firefox-${FIREFOX_VERSION} \
    && ln -fs /opt/firefox-${FIREFOX_VERSION}/firefox /usr/bin/firefox \
    && echo NODE_BROWSER_VERSION="$(firefox -version | cut -d " " -f 3)" >> /etc/environment \
    && echo NODE_BROWSER_NAME="firefox" >> /etc/environment \
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

#============
# GeckoDriver
#============
USER root
ARG GECKODRIVER_VERSION=0.16.1
RUN wget --no-verbose -O /tmp/geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v${GECKODRIVER_VERSION}/geckodriver-v${GECKODRIVER_VERSION}-linux64.tar.gz \
  && rm -rf /opt/geckodriver \
  && tar -C /opt -zxf /tmp/geckodriver.tar.gz \
  && rm /tmp/geckodriver.tar.gz \
  && mv /opt/geckodriver /opt/geckodriver-${GECKODRIVER_VERSION} \
  && chmod 755 /opt/geckodriver-${GECKODRIVER_VERSION} \
  && ln -fs /opt/geckodriver-${GECKODRIVER_VERSION} /usr/bin/geckodriver

USER ${APP_USER}
COPY node-ext/ "${HOME}/selenium/"
COPY entry_node.sh "${HOME}/entry_point.sh"
ENTRYPOINT ["${HOME}/entry_point.sh"]
