# docker build -f node-chrome-debug/Dockerfile -t seleniumext/node-chrome-debug:custom .
FROM selenium/node-chrome-debug:3.4.0-einsteinium
MAINTAINER IgorV <gorvin@users.noreply.github.com>

USER root

##==================
## Chrome webdriver
##==================
#ARG CHROME_DRIVER_VERSION=2.29
#RUN wget --no-verbose -O /tmp/chromedriver_linux64.zip https://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip \
#  && rm -rf /opt/selenium/chromedriver* \
#  && unzip /tmp/chromedriver_linux64.zip -d /opt/selenium \
#  && rm /tmp/chromedriver_linux64.zip \
#  && mv /opt/selenium/chromedriver /opt/selenium/chromedriver-$CHROME_DRIVER_VERSION \
#  && chmod 755 /opt/selenium/chromedriver-$CHROME_DRIVER_VERSION \
#  && ln -fs /opt/selenium/chromedriver-$CHROME_DRIVER_VERSION /usr/bin/chromedriver

RUN sed -i 's@-jar /opt/selenium/selenium-server-standalone.jar@-cp "/opt/selenium/ext/*" org.openqa.grid.selenium.GridLauncherV3@' \
        /opt/bin/entry_point.sh \
    && sed -i -e 's@^\([ \t][ \t]*\){@\1{\n\1  \"extension.bravoCapability\": true,@' \
        -e 's@^{@{\n  \"servlets\": [\n    \"com.bravostudiodev.grid.BravoExtensionServlet\"\n  ],@' \
        /opt/bin/generate_config \
    && rm /opt/selenium/selenium-server-standalone.jar

USER seluser

COPY node-ext/ /opt/selenium/ext/

#RUN echo deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main | tee /etc/apt/sources.list.d/webupd8team.list \
# && echo deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main | tee -a /etc/apt/sources.list.d/webupd8team.list \
# && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C2518248EEA14886 \
# && echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections \
# && echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections \
# && apt-get update -y \
# && apt-get install -y --no-install-recommends \
#   oracle-java8-installer \
#   oracle-java8-set-default \
# && rm -r /var/lib/apt/lists/*
 
#RUN sed -i 's/main universe$/main universe multiverse/' /etc/apt/sources.list \
# && mkdir -p /var/lib/update-notifier/package-data-downloads/partial/ \
# && chown -R _apt:root /var/lib/update-notifier/package-data-downloads/partial/ \
# && apt-get update -y \
# && echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections \
# && apt-get install -y --no-install-recommends \
#     apt-transport-https \
#     ttf-mscorefonts-installer \
# && rm -r /var/lib/apt/lists/*

#RUN apt-get update -y \
# && apt-get install -y --no-install-recommends \
#    idesk \
#	 rox-filer \
# && rm -r /var/lib/apt/lists/* \
# && sed -i 's/^fluxbox/idesk \&\nfluxbox/' /opt/bin/entry_point.sh
# 
#COPY idesk/ /root/
