# docker build -f node-chrome-debug/Dockerfile -t seleniumext/node-chrome-debug:custom .
FROM selenium/node-chrome:3.3.1-cesium
MAINTAINER IgorV <gorvin@users.noreply.github.com>

USER root

#==================
# Chrome webdriver
#==================
ARG CHROME_DRIVER_VERSION=2.29
RUN wget --no-verbose -O /tmp/chromedriver_linux64.zip https://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip \
  && rm -rf /opt/selenium/chromedriver* \
  && unzip /tmp/chromedriver_linux64.zip -d /opt/selenium \
  && rm /tmp/chromedriver_linux64.zip \
  && mv /opt/selenium/chromedriver /opt/selenium/chromedriver-$CHROME_DRIVER_VERSION \
  && chmod 755 /opt/selenium/chromedriver-$CHROME_DRIVER_VERSION \
  && ln -fs /opt/selenium/chromedriver-$CHROME_DRIVER_VERSION /usr/bin/chromedriver

RUN sed -i 's@-jar /opt/selenium/selenium-server-standalone.jar@-cp "/opt/selenium/ext/*" org.openqa.grid.selenium.GridLauncherV3@' \
    /opt/bin/entry_point.sh \
 && sed -i 's@\\"seleniumProtocol\\": \\"WebDriver\\"@\\"seleniumProtocol\\": \\"WebDriver\\",\n      \\"extension.bravoCapability\\": true@' \
    /opt/selenium/generate_config \
 && sed -i 's@\\"registerCycle\\": $NODE_REGISTER_CYCLE@\\"registerCycle\\": $NODE_REGISTER_CYCLE,\n  \\"servlets\\": [\n    \\"com.bravostudiodev.grid.BravoExtensionServlet\\"\n  ]@' \
    /opt/selenium/generate_config

COPY node-ext/ /opt/selenium/ext/

RUN chown -R seluser:seluser /opt/selenium/ \
 && rm /opt/selenium/selenium-server-standalone.jar

#RUN sed -i 's/main universe$/main universe multiverse/' /etc/apt/sources.list \
# && mkdir -p /var/lib/update-notifier/package-data-downloads/partial/ \
# && chown -R _apt:root /var/lib/update-notifier/package-data-downloads/partial/ \
# && apt-get update -y \
# && echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections \
# && apt-get install -y --no-install-recommends \
#     apt-transport-https \
#     ttf-mscorefonts-installer \
# && rm -r /var/lib/apt/lists/*

USER seluser
