# docker build -f node-firefox-debug/Dockerfile -t seleniumext/node-firefox-debug:custom .
FROM selenium/node-firefox-debug:3.4.0-einsteinium
MAINTAINER IgorV <gorvin@users.noreply.github.com>

##============
## GeckoDriver
##============
#ARG GECKODRIVER_VERSION=0.16.1
#RUN wget --no-verbose -O /tmp/geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v$GECKODRIVER_VERSION/geckodriver-v$GECKODRIVER_VERSION-linux64.tar.gz \
#  && rm -rf /opt/geckodriver* \
#  && tar -C /opt -zxf /tmp/geckodriver.tar.gz \
#  && rm /tmp/geckodriver.tar.gz \
#  && mv /opt/geckodriver /opt/geckodriver-$GECKODRIVER_VERSION \
#  && chmod 755 /opt/geckodriver-$GECKODRIVER_VERSION \
#  && ln -fs /opt/geckodriver-$GECKODRIVER_VERSION /usr/bin/geckodriver

RUN sed -i 's@-jar /opt/selenium/selenium-server-standalone.jar@-cp "/opt/selenium/ext/*" org.openqa.grid.selenium.GridLauncherV3@' \
        /opt/bin/entry_point.sh \
    && sed -i -e 's@^\([ \t][ \t]*\){@\1{\n\1  \"extension.bravoCapability\": true,@' \
        -e 's@^{@{\n  \"servlets\": [\n    \"com.bravostudiodev.grid.BravoExtensionServlet\"\n  ],@' \
        /opt/bin/generate_config \
    && rm /opt/selenium/selenium-server-standalone.jar

COPY node-ext/ /opt/selenium/ext/

#RUN sed -i 's/main universe$/main universe multiverse/' /etc/apt/sources.list \
# && mkdir -p /var/lib/update-notifier/package-data-downloads/partial/ \
# && chown -R _apt:root /var/lib/update-notifier/package-data-downloads/partial/ \
# && apt-get update -y \
# && echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections \
# && apt-get install -y --no-install-recommends \
#     apt-transport-https \
#     ttf-mscorefonts-installer \
# && rm -r /var/lib/apt/lists/*

#RUN apt-get update -y \
# && apt-get install -y --no-install-recommends \
#     idesk \
#	 rox-filer \
# && rm -r /var/lib/apt/lists/* \
# && sed -i 's/^fluxbox/idesk \&\nfluxbox/' /opt/bin/entry_point.sh
# 
#COPY idesk/ /root/
#RUN ln -s $(ls -d /opt/firefox-*) /opt/firefox
