# docker build -f node-chrome-debug/Dockerfile -t seleniumext/node-chrome-debug:custom .
FROM selenium/node-chrome:3.0.1-barium
MAINTAINER IgorV

USER root

RUN sed -i 's@-jar /opt/selenium/selenium-server-standalone.jar@-cp "/opt/selenium/selenium-server-standalone.jar:/opt/selenium/ext/*" org.openqa.grid.selenium.GridLauncherV3@' \
    /opt/bin/entry_point.sh \
 && sed -i 's@\\"seleniumProtocol\\": \\"WebDriver\\"@\\"seleniumProtocol\\": \\"WebDriver\\",\n      \\"extension.bravoCapability\\": true@' \
    /opt/selenium/generate_config \
 && sed -i 's@\\"registerCycle\\": $NODE_REGISTER_CYCLE@\\"registerCycle\\": $NODE_REGISTER_CYCLE,\n  \\"servlets\\": [\n    \\"com.bravostudiodev.grid.BravoExtensionServlet\\"\n  ]@' \
    /opt/selenium/generate_config

ADD node-ext/ /opt/selenium/ext/

RUN chown -R seluser:seluser /opt/selenium/

#RUN sed -i 's/main universe$/main universe multiverse/' /etc/apt/sources.list \
# && mkdir -p /var/lib/update-notifier/package-data-downloads/partial/ \
# && chown -R _apt:root /var/lib/update-notifier/package-data-downloads/partial/ \
# && apt-get update -y \
# && echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections \
# && apt-get install -y --no-install-recommends \
#     apt-transport-https \
#     ttf-mscorefonts-installer \
# && rm -r /var/lib/apt/lists/*

USER seluser
