<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bravostudiodev.grid</groupId>
        <artifactId>bravo-grid</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>compose</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>build-grid-images</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <condition property="binbash" value="${env.PROGRAMFILES}/Git/bin/bash.exe"><os family="windows"/></condition>
                                <condition property="binbash" value="/bin/bash"><os family="unix"/></condition>
                                <!--suppress MavenModelInspection -->
                                <exec executable="${binbash}" failonerror="true">
                                    <arg value='./grid-build.sh'/> <!-- IMPORTANT: Set eof=lf in .gitattributes for this file -->
                                    <arg value='updres'/> <!-- IMPORTANT: Set eof=lf in .gitattributes for this file -->
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution><id>default-deploy</id><phase>none</phase> </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
